{
  "name": "HelloWorldExclamationApp",
  "version": "0.0.1",
  "description": "outputs \"Hello World!\" using the modules \"Hello\", \"world\" & \"Exclamation\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mborman/HelloWorldExclamationApp.git"
  },
  "author": "Mike Borman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mborman/HelloWorldExclamationApp/issues"
  },
  "homepage": "https://github.com/mborman/HelloWorldExclamationApp",
  "dependencies": {
    "ModuleHello": "git://github.com/mborman/ModuleHello.git",
    "debug": "^2.2.0",
    "express": "^4.12.4"
  }
}
